<!DOCTYPE html>
<html>

    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <title>The Hosie Colleges | Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png"
            href="https://storage.needpix.com/rsynced_images/russian-coat-of-arms-1186369_1280.png">
    </head>

    <body>
        <button class="Button" onclick="WriteCode()">Run</button>
        <div class="Writehere" contenteditable="true" id="WriteHere">

        </div>

        <div id="CodeResults">

        </div>
    </body>
    <style>

        .Button {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    padding: 7px 24px;
    font-size: 25px;
    letter-spacing: .5px;
    outline: none;
    position: fixed;
    right: 0;
    left: 0;
    top: 0 !important;
    border: none;
    width: 100%;
    padding: 20px;
}

        .Writehere {
            min-height: 30%;
            max-width: 100%;
            width: 100%;
            min-width: 100%;
            background-color: rgb(226, 225, 225);
            float: left;
            padding: 20px;
            padding-top: 100px !important;
            font-family: 'Monaco', sans-serif;
        }

        #CodeResults {
            max-lines: 100%;
            min-width: 100%;
            width: 100%;
            height: 100%;
            max-width: 100%;
            float: right;
            padding-left: 200px !important;
            padding: 20px;
            background-color: white;
            border-top: solid black 2px;
        }
    </style>

    <script>
        function WriteCode() {
            var UsersCode = document.getElementById("WriteHere").innerHTML;
            var CodeOutput = document.getElementById("CodeResults");

            CodeOutput.innerHTML = UsersCode;
            console.log(document.getElementById("WriteHere").innerHTML);
        }
    </script>

</html>
