<!DOCTYPE html>
<html>
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>The Hosie Colleges | Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/png" href="https://storage.needpix.com/rsynced_images/russian-coat-of-arms-1186369_1280.png">
    </head>
    <body>
        <nav>
            <div class="notificationBar">Are you a student? Login here:<button>Login</button></div>
            <div class="navigation">
                <div class="logo">The Hosie Colleges</div>
                <div class="Links">
                    <div class="NavLink"><a href="#">School Enrollment Forms</a></div>
                </div>
            </div>
        </nav>
        <div class="Body">
            <div class="headerImage">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <span class="h1">The Hosie Colleges</span>
                <br>
                <br>
                <br>
                <a href="#Egg">
                    <button style="font-weight: 900;">
                       ⬇︎
                    </button>
                </a>

                <br>
                <br>

                <a href="#ChameleonBox">
                    <button style="font-weight: 900;">
                        Helping poor chameleons in rural Chameleon Areas learn ↪︎
                    </button>
                </a>

                <a href=""></a>

                <br>
                <br>
                <br>

                <br>
                <br>
                <br>

                <br>
                <br>
                <br>

                <div id="ChameleonBox">
                    <img src="Chameleon.png"><br>
                    <caption>Helping chameleons in need learn</caption>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="Egg" style="height: 900px;">
                    <br>
                    <br>
                            <br>
            Doiette.html
        </div>
    </body>
</html>